### ISSUE TITLE
 libssl.so.1.1: cannot open shared object file: No such file or directory

### ISSUE THREAD

**Issue by AyushSehrawat** [lencx/ChatGPT#107]
HI! I installed this application via the software install gui application and dpkg both. It installs fine but for some reasons it doesn't run.
```
mini@mini:~/Downloads$ ls
chat-gpt_0.7.3_amd64.deb
mini@mini:~/Downloads$ sudo dpkg -i chat-gpt_0.7.3_amd64.deb
Selecting previously unselected package chat-gpt.
(Reading database ... 238630 files and directories currently installed.)
Preparing to unpack chat-gpt_0.7.3_amd64.deb ...
Unpacking chat-gpt (0.7.3) ...
Setting up chat-gpt (0.7.3) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu4) ...
mini@mini:~/Downloads$
```

It installed correctly , but when i try to run it, nothing happens.
Is there anything else i can do to install ?

`OS: Ubuntu 22.10 x86_64`

**Comment by lencx** [comment]
Please take a look at `~/.chatgpt/chatgpt.log`.

**Comment by AyushSehrawat** [comment]
> Please take a look at `~/.chatgpt/chatgpt.log`.

@lencx It didn't create chatgpt folder, seems weird.

**Comment by lencx** [comment]
I'll try to install a linux environment to verify it, because recently many linux users are feedback can not open.

**Comment by AyushSehrawat** [comment]
Ok, if i get time i will also spin up a Ubuntu 22.10.

**Comment by fbollon** [comment]
Hi,
idem here, installation ok but when I try to run
`chat-gpt: error while loading shared libraries: libssl.so.1.1: cannot open shared object file: No such file or directory`

**Comment by lencx** [comment]
I have found the relevant issues and I will try to solve it https://github.com/lencx/ChatGPT/issues/111#issuecomment-1367947782

**Comment by AyushSehrawat** [comment]
> Hi, idem here, installation ok but when I try to run `chat-gpt: error while loading shared libraries: libssl.so.1.1: cannot open shared object file: No such file or directory`

Oh. I didn't even get a log file 😅. Are you also on Ubuntu?

**Comment by lencx** [comment]
@fbollon I am trying to fix this issue, please install v0.7.4 to verify.

**Comment by AyushSehrawat** [comment]
It didn't fix. Still it didn't create any config file.

**Comment by Manamama** [comment]
See [this](https://github.com/lencx/ChatGPT/issues/31#issuecomment-1367887414) for background: in short, in chat-gpt_0.7.3 (sic) I had tried to remove these shortcut and indicator modules and recompile via homebrew. It kinda worked but it had produced the same error as this chat-gpt_0.7.4 version via the packaged deb:
```
sudo dpkg -i chat-gpt_0.7.4_amd64.deb 
Selecting previously unselected package chat-gpt.
(Reading database ... 509200 files and directories currently installed.)
Preparing to unpack chat-gpt_0.7.4_amd64.deb ...
Unpacking chat-gpt (0.7.4) ...
Setting up chat-gpt (0.7.4) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for bamfdaemon (0.5.3+18.04.20180207.2-0ubuntu2) ...
Rebuilding /usr/share/applications/bamf-2.index...
Processing triggers for mime-support (3.64ubuntu1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu1) ...
Processing triggers for desktop-file-utils (0.24-1ubuntu3) ...

which chat-gpt
/usr/bin/chat-gpt
```
and then:
```
RUST_BACKTRACE=full chat-gpt --help
[2022-12-31][13:24:17][chatgpt::app::setup][INFO] stepup
[2022-12-31][13:24:17][chatgpt::app::setup][INFO] global_shortcut_unregister

thread 'main' has overflowed its stack
fatal runtime error: stack overflow
Aborted
```

My box: 
```
---------------------- 
OS: Ubuntu 20.04.5 LTS x86_64 
Host: HP Pavilion Laptop 14-ce2xxx 
Kernel: 5.4.0-125-generic 
Uptime: 2 days, 5 hours, 23 mins 
Packages: 4352 (dpkg), 31 (flatpak), 30 (snap) 
Shell: bash 5.0.17 
Resolution: 1920x1080 
DE: GNOME 
WM: Mutter 
WM Theme: Adwaita 
Theme: Arc-Dark [GTK2/3] 
Icons: Adwaita [GTK2/3] 
Terminal: terminator 
CPU: Intel i5-8265U (8) @ 3.900GHz 
GPU: Intel WhiskeyLake-U GT2 [UHD Graphics 620] 
Memory: 5871MiB / 7844MiB 
```

Will try to run it in a non-Ubuntu one soon.

**Comment by lencx** [comment]
```bash
RUST_BACKTRACE=full chat-gpt --help
[2022-12-31][13:24:17][chatgpt::app::setup][INFO] stepup
[2022-12-31][13:24:17][chatgpt::app::setup][INFO] global_shortcut_unregister

thread 'main' has overflowed its stack
fatal runtime error: stack overflow
Aborted
```

I didn't understand this error because the registration shortcut was already skipped when the log printed `global_shortcut_unregister`.

**Comment by AyushSehrawat** [comment]
@lencx i tried what @Manamama did ( i am not good in rust so ignore if i did something weird )
```sh
mini@mini:~$ which chat-gpt
/usr/bin/chat-gpt
mini@mini:~$ /usr/bin/chat-gpt
/usr/bin/chat-gpt: error while loading shared libraries: libssl.so.1.1: cannot open shared object file: No such file or directory
mini@mini:~$ RUST_BACKTRACE=full chat-gpt --help
chat-gpt: error while loading shared libraries: libssl.so.1.1: cannot open shared object file: No such file or directory
```
Well, ig directly running chat-gpt bin also acts as a log..

**Comment by lencx** [comment]
@AyushSehrawat Are you using the latest code?

**Comment by AyushSehrawat** [comment]
> @AyushSehrawat Are you using the latest code?

Yes this is version 0.7.4

**Comment by Manamama** [comment]
Me no coder (in principle ;), and I have never used or even heard of debugging rust before, but uncle ChatGPT helped, so see below. In short "lib something something" also seems to be the culprit:

```
To debug the "chat-gpt" program, you will need to use a debugger to examine the state of the program at different points during its execution. There are several debuggers available for Rust programs, including the built-in "rust-gdb" debugger and the "LLDB" debugger.

Here are the steps you can follow to debug the "chat-gpt" program using "rust-gdb":

    Install "gdb": "gdb" is the GNU Debugger, which is a command-line debugger that can be used to debug programs written in C, C++, and other languages. If you don't already have "gdb" installed on your system, you can install it using your system's package manager.

    Build the "chat-gpt" program with debugging symbols: To debug the "chat-gpt" program, you will need to build it with debugging symbols enabled. You can do this by adding the "--debug" flag to the command that you use to build the program.

    Run the "chat-gpt" program under the debugger: To start the debugger, run the following command:

rust-gdb chat-gpt

Set a breakpoint: To set a breakpoint in the "chat-gpt" program, use the "break" command in the "gdb" debugger. For example, to set a breakpoint at the start of the main function, you can use the following command:

(gdb) break main

Run the program: To start the "chat-gpt" program, use the "run" command in the "gdb" debugger. This will start the program and pause execution at the first breakpoint you set.

Inspect the state of the program: To inspect the state of the program, you can use various "gdb" commands such as "print" to examine the values of variables, "backtrace" to see the call stack, and "next" or "step" to execute the next line of code.

Repeat steps 5 and 6 until you find the cause of the stack overflow: As you run the program and inspect its state, you should be able to identify the cause of the stack overflow and determine how to fix it.
```

so, let us try and learn it:

```
rust-gdb chat-gpt
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from chat-gpt...
(No debugging symbols found in chat-gpt)
(gdb) break main
Function "main" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (main) pending.
(gdb) run
Starting program: /usr/bin/chat-gpt 
warning: File "/lib/x86_64-linux-gnu/libthread_db.so.1" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/home/.../.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/etc".
To enable execution of this file add
	add-auto-load-safe-path /lib/x86_64-linux-gnu/libthread_db.so.1
line to your configuration file "/home/.../.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/.../.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
[New LWP 425008]
[New LWP 425009]
[New LWP 425010]
[New LWP 425011]
[New LWP 425012]
[New LWP 425013]
[New LWP 425014]
[New LWP 425015]
[New LWP 425016]
[New LWP 425017]
[New LWP 425018]
[New LWP 425019]
[New LWP 425020]
[2022-12-31][14:02:57][chatgpt::app::setup][INFO] stepup
[New LWP 425021]
[New LWP 425022]
[New LWP 425023]
[New LWP 425024]
[New LWP 425025]
[New LWP 425026]
[New LWP 425027]
[New LWP 425028]
[2022-12-31][14:02:57][chatgpt::app::setup][INFO] global_shortcut_unregister
[New LWP 425029]
[LWP 425029 exited]
[New LWP 425030]
[New LWP 425031]
[LWP 425030 exited]
[New LWP 425032]
[New LWP 425033]
[LWP 425031 exited]
[LWP 425032 exited]
[LWP 425033 exited]
[LWP 425018 exited]
[LWP 425020 exited]
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "chat-gpt" received signal SIGSEGV, Segmentation fault.
0x00007ffff3a366f2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0

```

**Comment by AyushSehrawat** [comment]
I tried to search some stackoverflow regarding this ssl lib, and it also seems to be present on my system 
![image](https://user-images.githubusercontent.com/69469790/210139509-f0573cd1-76c3-42df-8442-6ad5da640d04.png)

Just to let you know, i have flatpak installed with their version of software ( gui one )

**Comment by lencx** [comment]
There is a discussion here, hope it will help you https://github.com/tauri-apps/tauri/issues/4470

**Comment by AyushSehrawat** [comment]
@lencx i looked into that issue and tried `sudo apt install lsb` , reinstalled the application, it didn't work.

The issue seems to lie in openssl version. https://github.com/fosslife/devtools-x/issues/29 talks about it too... The only way to fix it is to release with openssl3.0, or can you tell me the files i need to edit and how to build nd install with openssl3.0 support?

**Comment by Manamama** [comment]
Good news. 
I have run it on the same notebook, but under another Ubuntu (and thus with a cleaner box and with more RAM): 
```
OS: Ubuntu 22.04.1 LTS x86_64
Memory: 1551MiB / 7837MiB
```

and it finally runs, with UI displayed:
```
 chat-gpt
[2022-12-31][14:15:05][chatgpt::app::setup][INFO] stepup
[2022-12-31][14:15:05][chatgpt::app::setup][INFO] global_shortcut: ``
[2022-12-31][14:15:05][chatgpt::app::setup][INFO] global_shortcut_parse_error: [AcceleratorParseError]: Unexpected empty token while parsing accelerator
```

- Despite this error, here the UI actually shows, with ChatGPT login etc.

**Comment by lencx** [comment]
```log
2022-12-31][14:15:05][chatgpt::app::setup][INFO] global_shortcut_parse_error: [AcceleratorParseError]: Unexpected empty token while parsing accelerator
```

@Manamama This is not an error, it is a parsing of the shortcut key, if it is not set, it will fail to parse and record in the log, and then it will not register the shortcut key in the system.

**Comment by Manamama** [comment]
I got it: "it's not an error, it's a feature ;)". 

Just in short, on the same box, with the same newest deb: 
OK:
```
OS: Ubuntu 22.04.1 LTS x86_64
Memory: 1551MiB / 7837MiB

```- is runing now. 

Not OK:
```
OS: Ubuntu 20.04.5 LTS x86_64 
Memory: 3770MiB / 7844MiB 
(even after:) sudo apt install lsb
```- does not run, as per above.

**Comment by Manamama** [comment]
Sorry for writing in separate posts - I have just learnt from ChatGPT itself what "backtrace" does there, so it may help yous with that **OS: Ubuntu 20.04.5 LTS x86_64** (not Ubuntu 22) stack overflow bug: 

```
#40881 0x00007ffff1bb5640 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#40882 0x00007ffff1bb57a3 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#40883 0x00007ffff3c4321b in gtk_widget_realize () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40884 0x00007ffff3c434e8 in gtk_widget_map () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40885 0x00007ffff39d2550 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40886 0x00007ffff3a1d913 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40887 0x00007ffff1bb5640 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#40888 0x00007ffff1bb57a3 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#40889 0x00007ffff3c434aa in gtk_widget_map () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40890 0x00007ffff1b97d2f in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#40891 0x00007ffff1bb37d5 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#40892 0x00007ffff1bb5554 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#40893 0x00007ffff1bb57a3 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#40894 0x00007ffff3c3d1ce in gtk_widget_show () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40895 0x00007ffff3c49a79 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40896 0x00007ffff3a1da80 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40897 0x00005555558edbff in  ()
#40898 0x000055555569c538 in  ()
#40899 0x00005555556a26f7 in  ()
#40900 0x00005555559200a8 in  ()
#40901 0x000055555567e1ee in  ()
#40902 0x00005555556a18eb in  ()
#40903 0x00005555556a05ec in  ()
#40904 0x00005555556a04e4 in  ()
#40905 0x00005555555fc9ab in  ()
#40906 0x000055555576be69 in  ()
#40907 0x000055555560186c in  ()
#40908 0x00005555555e6e44 in  ()
#40909 0x0000555555604cd5 in  ()
#40910 0x00007ffff1382d90 in  () at /lib/x86_64-linux-gnu/libc.so.6
#40911 0x00007ffff1382e40 in __libc_start_main () at /lib/x86_64-linux-gnu/libc.so.6
#40912 0x00005555555de9ce in  ()
(gdb) c
Continuing.

thread 'main' has overflowed its stack
fatal runtime error: stack overflow

Thread 1 "chat-gpt" received signal SIGABRT, Aborted.
0x00007ffff13efa7c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by AyushSehrawat** [comment]
I am on Ubuntu 22.10, i tried some things, didn't work.

@lencx I tried the appimage version and surprisingly it works well (except weirdly enough it minimises on exit instead of closing and doesn't even close even after i try to quit it ).. I was thinking of integrating it with https://github.com/TheAssassin/AppImageLauncher so i can get it to system tray

**Comment by AyushSehrawat** [comment]
@Manamama can you try to run appimage version ? [Download v0.7.4 amd64 appimage here](https://github.com/lencx/ChatGPT/releases/download/v0.7.4/chat-gpt_0.7.4_amd64.AppImage) and you can follow this guide https://itsfoss.com/use-appimage-linux/ for any help regarding how to run it :). Also just in case check if it's my system being weird that it minimizes on exit

**Comment by Manamama** [comment]
Yes, I have run the [appimage](https://github.com/lencx/ChatGPT/releases/download/v0.7.4/chat-gpt_0.7.4_amd64.AppImage) on Ubuntu 20 (see above: Ubuntu 20 "deb bad" vs Ubuntu 22 "deb ok") and I have integrated it (via another mechanism). 

I thus confirm it now consistently runs also on my "dirty" Ubuntu 20 via appimage. 
Thanks for the tip!  I will thus not comment it here anymore.

**Comment by AyushSehrawat** [comment]
Oh, looks like appimage is the temporary solution for this issue. Btw @Manamama are you also getting that weird issue of not quitting?

**Comment by Manamama** [comment]
No such issue, and the Appimage works reliably after 24 hrs, even without asking for CAPTCHA challenges. 
The only snag are the shortcuts for the "go back" and "go forward"  as per the View menu with navigation shortcuts - I am repeatedly jumping to the wrong neighbouring thread when in the edit field (probably due to the muscle memory of the ctrl+left word jump combination). But I can live with that. 
-> We can thus close this issue, IMHO, @AyushSehrawat , if @lencx used these error logs above for their deb upgrade.

**Comment by lencx** [comment]
> @Manamama can you try to run appimage version ? [Download v0.7.4 amd64 appimage here](https://github.com/lencx/ChatGPT/releases/download/v0.7.4/chat-gpt_0.7.4_amd64.AppImage) and you can follow this guide [itsfoss.com/use-appimage-linux](https://itsfoss.com/use-appimage-linux/) for any help regarding how to run it :). Also just in case check if it's my system being weird that it minimizes on exit

Exit minimization was something I did before to deal with the dock icon not being clickable on mac, I will fix it in the next release (on windows and linux).

**Comment by AyushSehrawat** [comment]
> > @Manamama can you try to run appimage version ? [Download v0.7.4 amd64 appimage here](https://github.com/lencx/ChatGPT/releases/download/v0.7.4/chat-gpt_0.7.4_amd64.AppImage) and you can follow this guide [itsfoss.com/use-appimage-linux](https://itsfoss.com/use-appimage-linux/) for any help regarding how to run it :). Also just in case check if it's my system being weird that it minimizes on exit
> 
> Exit minimization was something I did before to deal with the dock icon not being clickable on mac, I will fix it in the next release (on windows and linux).

I look forward to it :). Because to delete it, i need to delete the appimage only, since nothing else works. Hope you fix it fast.

Also @Manamama i guess let the issue be open, since we just got the temporary solution to the problem and not the real solution, which is the issue with libssl and in your case that thread "main" issue.

**Comment by fbollon** [comment]
> @fbollon I am trying to fix this issue, please install v0.7.4 to verify.

Same error message under Ubuntu 22.10 x86_64
`chat-gpt: error while loading shared libraries: libssl.so.1.1: cannot open shared object file: No such file or directory`

But the appimage works

**Comment by cmuller** [comment]
There seems to be an issue with this openssl library (and crypto) on Ubuntu (I'm running 22.04.1):
~~~
$ ldd /usr/bin/chat-gpt | grep ssl
        libssl.so.1.1 => not found
~~~
One possible solution (according to SO ;-) ) is to recompile openssl. An other one is to use:
~~~
$ wget http://nz2.archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.16_amd64.deb
$ sudo dpkg -i libssl1.1_1.1.1f-1ubuntu2.16_amd64.deb 
$ ldd /usr/bin/chat-gpt | grep ssl
        libssl.so.1.1 => /lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007f643d95b000)
~~~
and chat-gpt should be working after that..

Hope it'll help.

**Comment by AyushSehrawat** [comment]
> There seems to be an issue with this openssl library (and crypto) on Ubuntu (I'm running 22.04.1):
> 
> ```
> $ ldd /usr/bin/chat-gpt | grep ssl
>         libssl.so.1.1 => not found
> ```
> 
> One possible solution (according to SO ;-) ) is to recompile openssl. An other one is to use:
> 
> ```
> $ wget http://nz2.archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.16_amd64.deb
> $ sudo dpkg -i libssl1.1_1.1.1f-1ubuntu2.16_amd64.deb 
> $ ldd /usr/bin/chat-gpt | grep ssl
>         libssl.so.1.1 => /lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007f643d95b000)
> ```
> 
> and chat-gpt should be working after that..
> 
> Hope it'll help.

Regarding the another solution where you get the opensslv1 from the ubunty repository , does it install it alongside the openssl3 on ubuntu or overwrites it with openssl1 ?

**Comment by AyushSehrawat** [comment]
@lencx If possible can you fix the issue with exit button minimising the app, since i am unable to use the desktop chat-gpt because of that

**Comment by cmuller** [comment]
> Regarding the another solution where you get the openssl1 from the ubunty repository , does it install it alongside the openssl3 on ubuntu or overwrites it with openssl1 ?

No it does not overwrite, I have both versions:
~~~
412 -rw-r--r-- 1 root root 418464 juil.  6 13:19 /usr/lib/x86_64-linux-gnu/libssl3.so
588 -rw-r--r-- 1 root root 598104 juil.  4 13:24 /usr/lib/x86_64-linux-gnu/libssl.so.1.1
656 -rw-r--r-- 1 root root 667864 oct.  27 19:06 /usr/lib/x86_64-linux-gnu/libssl.so.3
~~~

**Comment by AyushSehrawat** [comment]
Oh, thnx for the fast response. It has finally fixed the issue! chat-gpt finally works well.  Also, this solution is better then recompiling the openssl, safer and easier..
I hope it fixes the ssl for everyone else too 
```sh
$ wget http://nz2.archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.16_amd64.deb
$ sudo dpkg -i libssl1.1_1.1.1f-1ubuntu2.16_amd64.deb 
```

**Comment by Manamama** [comment]
> @lencx If possible can you fix the issue with exit button minimising the app, since i am unable to use the desktop chat-gpt because of that
FYI, I confirm it has started to affect also me by now: the AppImage installation, with two chat-gpt threads running in parallel (by mistake). 

The only elegant way is the manual one:
`pkill chat-gpt`

**Comment by Manamama** [comment]
> Oh, thnx for the fast response. It has finally fixed the issue! chat-gpt finally works well. Also, this solution is better then recompiling the openssl, safer and easier imo.. I hope it fixes the ssl for everyone else too
> 
> ```shell
> $ wget http://nz2.archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.16_amd64.deb
> $ sudo dpkg -i libssl1.1_1.1.1f-1ubuntu2.16_amd64.deb 
> ```
I also confirm that on all my boxes I had this version installed, hence no openssl errors (but then yes, the other memory error, with the deb installation):
```
openssl version
OpenSSL 1.1.1f  31 Mar 2020
```

**Comment by D3vil0p3r** [comment]
@lencx bro can you make this application working with OpenSSL 3.x instead of old OpenSSL 1.1? The 1.1 has security holes.

**Comment by AyushSehrawat** [comment]
I guess he can setup a actions for different builds... For now work out with 1.1, hope this is fixed with v3.x instead
